# mp-tech-test-api

./: pom.xml
mp-tech-test-dao/: pom.xml
mp-tech-test-dao/src/main/java/gt/com/mp/tech/test/dao/: ProsecutionDao.java
mp-tech-test-dao/src/main/java/gt/com/mp/tech/test/dao/impl/: ProsecutionDaoImpl.java
mp-tech-test-model/: pom.xml
mp-tech-test-model/src/main/java/gt/com/mp/tech/test/model/db/: Prosecution.java
mp-tech-test-model/src/main/java/gt/com/mp/tech/test/model/to/: ProsecutionTo.java
mp-tech-test-model/src/main/java/gt/com/mp/tech/test/model/util/: DefaultResponseUtil.java  MessageResult.java  ResultResponse.java
mp-tech-test-svc/: pom.xml
mp-tech-test-svc/src/main/java/gt/com/mp/tech/test/svc/prosecution/: ProsecutionSvc.java
mp-tech-test-svc/src/main/java/gt/com/mp/tech/test/svc/prosecution/impl/: ProsecutionSvcImpl.java
mp-tech-test-web/: pom.xml
mp-tech-test-web/src/main/java/gt/com/mp/tech/test/web/: RestApplication.java
mp-tech-test-web/src/main/java/gt/com/mp/tech/test/web/rs/: ProsecutionRs.java
