<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gt.com</groupId>
        <artifactId>mp-tech-test-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mp-tech-test-dao</artifactId>
    <packaging>jar</packaging>
    <name>mp-tech-test-dao</name>

    <dependencies>
        <dependency>
            <groupId>gt.com</groupId>
            <artifactId>mp-tech-test-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>